{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C Debug (Windows)",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/injector.exe",
            "preLaunchTask": "Build Debug Project",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
        }
    ]
}