{
    "files.associations": {
        "*.tpp": "cpp",
        "utils.h": "c",
        "sds.h": "c",
        "ses.h": "c",
        "windows.h": "c",
        "sdk.h": "c",
        "hooks.h": "c"
    },
    "terminal.integrated.shell.windows": "cmd.exe",
    "commentTranslate.targetLanguage": "en"
}